<!DOCTYPE html>

<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<title>Rammy Documentation</title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
</head>

<body>
	<div class="container">
		<div class="top">
			<h1 class="pageTitle">Rammy Docs</h1>
		</div>
		
		<div class="content-wrapper">
			<div class="content">
				<h2>Table Of Contents</h2>
				<ol>
					<li><a href="#sec1">Introduction</a></li>
				</ol>
				<hr>
				<h2 id="sec1">Introduction</h2>
				<p>
					Rammy is a javascript library which is primarily used to make programming web/hybrid apps a lot faster. It has been named Rammy because of its first implementation of making 1 million buttons in 20 seconds, using up very little RAM. The purpose of this is to be able to reuse the elements of the webpage.<br><br>
					Example:
					<ul>
						<li>You are making a calculator.</li>
						<li>You need 10 number buttons (0-10), a decimal point, four operators (+-/*), and an equals button.</li>
						<li>16 Buttons in total.</li>
						<li>To construct 16 buttons would be painful to construct and repeat code, when instead you can plugin in certain data</li>
					</ul>
					
					Provided the above example as just one of the many applications of Rammy, Rammy will save time for the programmer, and will usually use the same amount of CPU resources, as regular HTML. It will also reduce the amount of space each file will take.<br>
					<a href="examples/calc.html">Click Here to look at the calculator I made in 8 minutes using Rammy</a>

			</div>
		</div>
	</div>
</body>
</html>
